# Capacitor build environment variables
CAPACITOR_BUILD=true
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_PLATFORM=native
API_URL=https://api.powermaps.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDNySvahU3GA0oY0z9iViOC9Pa69LkmuB0