# Capacitor build environment variables
CAPACITOR_BUILD=true
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_PLATFORM=native
API_URL=https://api.powermaps.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyChNLHim5c3uAiLzypWfEh6J1RKONNNgBM