# Local development environment variables
API_URL=https://api.powermaps.tech
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_PLATFORM=web
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDNySvahU3GA0oY0z9iViOC9Pa69LkmuB0